//-------------------------------
// Font
//-------------------------------
@font-main: 'Source Sans Pro';

//-------------------------------
// Typography
//-------------------------------
@base-font-size: 14px;
@base-line-height: 20px;

//-------------------------------
// Colors
//-------------------------------
// @primary-accent: #5DA3DF;
@primary-accent: #FF6E00;
@white: #eee;
@black: #151515;

//-------------------------------
// Layout
//-------------------------------
@content-padding: 25px;
@header-height: 40px;

//-------------------------------
// Animation
//-------------------------------
@transition-duration: 0.3s;