body {
  font-family: @font-main, sans-serif;
  font-weight: 300;
  font-size: @base-font-size;
  line-height: @base-line-height;
}

p,h1,h2,h3,h4,h5 {
  font-family: @font-main, sans-serif;
  font-weight: 300;
  color: #777;
  margin-top: @base-line-height;
  margin-bottom: @base-line-height;
}

a {
  text-decoration: none;
  color: #777; 
}

p {
  margin-bottom: @base-line-height;
  margin-top: @base-line-height;
  font-size: @base-font-size;
}

h1 { font-size: @base-font-size/0.4}
h2 { font-size: @base-font-size/0.5}
h3 { font-size: @base-font-size/0.6}
h4 { font-size: @base-font-size/0.7}
h5 { font-size: @base-font-size/0.8}
h6 { font-size: @base-font-size/0.9}