@menu-width: 220px;
@menu-width-minimized: @header-height + @content-padding * 2;
@menu-speed: 0.2s;

.main, .menu {
  transition: width @menu-speed, left @menu-speed;
}

.menu {
  width: @menu-width;
  position: absolute;
  left: -@menu-width;
  top: 0;
  height: 100%;
  overflow: hidden;

  &.menu-maximized {
    left: 0;

    nav, header h1 {
      opacity: 1;
    }
  }

  nav, header h1 {
    transition: opacity @menu-speed;
  }
}

.main {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: scroll;

  &.menu-maximized {
    header {
      margin-left: @menu-width;
    }
  }

  header {
    transition: margin-left @menu-speed;
  }
  // .content-inner {
  //   box-sizing: border-box;
  //   position: absolute;
  //   left: 30px;
  //   bottom: 30px;
  //   top: 80px + 30px;
  //   right: 30px;
  // }
}

.menu {
  header {
    h1 {
      color: #fff;
      text-align: center;
    }
  }
}

.main {
  header {
    color: @white;
  }
}

.menu, .main {
  header, .menu-toggle i {
    height: @header-height;
    line-height: @header-height;
    padding: @content-padding/1.2 @content-padding;
  }

  header {
    h1, h2 {
      margin: 0;
      font-size: 30px;
    }
  }
}