// $icon-font-path: "/bower_components/sass-bootstrap/fonts/";

// Libs
@import "http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400";


// this becomes modules eventually:
.donut-chart {
  position: relative;
  height: 100%;
}

.summary {
  // position: absolute;
  // top: 0;
  // bottom: 0;
  // left: 0;
  // right: 0;
  .summary-companies {
    // width: 50%;
    // position: absolute;
    // top: 0;
    // left: 0;
    // height: 100%;

    .companies-bars-legend {
      width: 300px;
    }

    .companies-bars {
      left: 300px;
      right: 0;
      position: absolute;
    }

    .companies-donut {
      position: absolute;
      height: 70%;
      width: 100%;
      top: 0;
      left: 0;
    }

    .companies-legend {
      position: absolute;
      height: 30%;
      width: 100%;
      left: 0;
      bottom: 0;
    }
  }
}
