.menu-btn {
  display: block;
  float: left;
  height: @header-height;
  width: @header-height;
  text-align: center;
  font-size: 2rem;
  border-right: 1px solid @white;
  padding-right: 20px;
  margin-right: 20px;
  color: @white;

  &:hover {
    cursor: pointer;
  }
}