.menu {
  nav {
    > ul {
      padding-top: 13px;
      > li {
        > a {
          padding-top: 13px;
          padding-bottom: 13px;
        }
      }
    }
    ul {
      li {
        a {
          font-size: 18px;
          display: block;
          padding-left: 30px;
          padding-right: 30px;
          text-align: right;
          margin-right: 4px;

          &:hover {
            transition: color @transition-duration;
            color: @primary-accent;
            text-decoration: none;
          }

          &.active {
            transition: none;
            color: @primary-accent;
            border-right: 4px solid @primary-accent;
            margin-right: 0;
            // background-color: @primary-accent;
          }
        }

        ul { // subnav
          border-right: 4px solid @primary-accent;
          // background: rgba(0,0,0,0.02);
          max-height: 200px; // lol, for the height animation to work, not awesome
          overflow: hidden;

          &.ng-hide-remove {
            transition: all ease-out 0.3s;
          }

          &.ng-hide {
            display: block !important;
            max-height: 0;
          }

          &.ng-hide-add, &.ng-hide-remove {
            display: block!important;
          }

          li {
            a {
              font-size: 14px;
              padding-bottom: 8px;
              padding-top: 8px;
            }
            &:last-child a { padding-bottom: 8px; }
          }
        }
      }
    }
  }
}