.rickshaw_graph {
  .x_ticks_d3 {
    path {
      fill: none;
      stroke: @darker;
    }
  }

  .x_grid_d3 {
    .tick {
      z-index: -1;
      stroke: rgba(0, 0, 0, 0.20);
      stroke-width: 1px;
      stroke-dasharray: 1 1;
    }

    path {
      fill: none;
      stroke: none;
    }
  }
}