.viz-component {
  background-color: #222;
  display: block;
  padding: @content-padding;
  position: relative;
  margin-bottom: @content-padding;

  header {
    padding-left: 0;
    padding-top: 0;
    .component-title {
      margin-top: 0;
    }
  }

  .chart {
    background-color: #272727;
    // border: 4px solid #333;
    position: relative;
    canvas, svg {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .brush .extent {
    // stroke: rgba(100,100,100,0.3);
    fill: @white;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }
}